TMUX=/home/jakob/.dotfiles/tmux

#set -g default-command "login-shell"
set -g history-limit 20000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send prefix # makes that C-a C-a sends C-a to the program in the pane

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# easy config file reload
bind r source-file ~/.tmux.conf

# Enabling mouse control
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# renumber windows automatically
set -g renumber-windows on

# tmux displays in 256 colors
set -g default-terminal 'screen-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# make escape-time (time that tmux checks if anything else is coming after escape) shorter
set -sg escape-time 0

# switch bewteen panes using Alt-arrow without prefix
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# window navigation
bind -n M-L next-window
bind -n M-H previous-window
bind -n M-K split-window -h -c "#{pane_current_path}"
bind -n M-J split-window -v -c "#{pane_current_path}"
# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# bind "=" to tile all windows
unbind =
bind = select-layout tiled

# make window/pane index start with 1 to have it match the number line
set -g base-index 1
setw -g pane-base-index 1

# let tmux change the title of the whole terminal window
set -g set-titles on
set -g set-titles-string '#T - #W'

# Copying settings
# For binding 'y' to copy and exiting selection mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# For binding 'Enter' to copy and stay in selection mode
bind -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;' send -X clear-selection

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on


######################
### DESIGN CHANGES ###
######################

source $TMUX/.tmux.theme

######################
###    Plugins     ###
######################
# WARNING the set options form tmux only interpolate $HOME, and a few other
# variables!! So no other variables can be used. 

# List of plugins
set -g @tpm_plugins '          \
tmux-plugins/tpm              \
tmux-plugins/tmux-sensible    \
tmux-plugins/tmux-resurrect   \
'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '$HOME/.tmux/plugins/tpm/tpm'
