##########################################
# tmux Theme
##########################################

#### COLOUR

tm_color_active=colour32
tm_color_inactive=colour241
tm_color_feature=colour206
tm_color_music=colour215
tm_active_border_color=colour240

# separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"

set -g status-left-length 32
set -g status-right-length 300
set -g status-interval 5

# default statusbar colors
set-option -g status-style fg=$tm_color_active,bg=default,default

# let tmux change the title of the whole terminal window
set -g set-titles on
set -g set-titles-string '#T - #W'

# default window title colors
set-window-option -g window-status-style fg=$tm_color_inactive,bg=default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-style fg=$tm_color_active,bg=default
set-window-option -g  window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-style fg=$tm_color_inactive
set-option -g pane-active-border-style fg=$tm_active_border_color

# message text
set-option -g message-style fg=$tm_color_active,bg=default

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# other variables
tm_tunes="#[fg=$tm_color_music] #{spotify_playback} #{spotify_status_full}"

tm_date="#[fg=$tm_color_inactive] #(date '+%a, %b %d - %I:%M') "
tm_session_name="#[fg=$tm_color_feature,bold]#S"

set -g status-left '♟ '$tm_session_name' '
set -g status-right $tm_tunes' '$tm_date
